# selenium_uni

./: pom.xml
src/main/java/com/example/selenium_test/: SeleniumTestApplication.java
src/main/java/com/example/selenium_test/Controller/: InstrutionController.java
src/main/java/com/example/selenium_test/beans/: HttpResponseEntity.java
src/main/java/com/example/selenium_test/dao/Entity/: InstructionEntity.java  LogEntity.java
src/main/java/com/example/selenium_test/selenium_questionnaire/: SeleniumQuestionnaire.java
src/main/java/com/example/selenium_uni/: SeleniumTestApplication.java
src/main/java/com/example/selenium_uni/Controller/: InstructionController.java
src/main/java/com/example/selenium_uni/Service/: InstructionService.java
src/main/java/com/example/selenium_uni/beans/: HttpResponseEntity.java
src/main/java/com/example/selenium_uni/dao/: InstructionEntityMapper.java  LogEntityMapper.java
src/main/java/com/example/selenium_uni/dao/Entity/: InstructionEntity.java  LogEntity.java
src/main/java/selenium_questionnaire/: SeleniumQuestionnaire.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: InstructionEntityMapper.xml  LogEntityMapper.xml
src/test/java/com/example/selenium_test/: SeleniumTestApplicationTests.java
src/test/java/com/example/selenium_uni/: SeleniumTestApplicationTests.java
